<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="home.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="home.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="company_logo">
            <img src="company_logo.png" alt="company_logo_image" class="just_logo">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<div class="company_name"><p>G-OA</p></div>
<img src="Images/sample_image.jpg" alt="home_image" class="image_home">
<div class="home_text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorem eligendi explicabo laborum minus nulla officia voluptas?
    At consectetur dolore dolores ex excepturi fugiat illum inventore, itaque quas quis tenetur.</p>
</div>
</body>
</html>