<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="contact.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="company_logo">
            <img src="company_logo.png" alt="company_logo_image" class="just_logo">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<div class="contact_info_img">
<div class="contact_info">
    <h1 id="contact_us_text">Contact Us</h1>
    <p id="contact_text"><br>Visit us at: <br>GO-A, Wall Street 10<br>New York City, United States<br>New York, 012345</p>
</div>
<div class="contact_img">
    <img src="Images/company_map.png" alt="map_of_company_location">
</div>
</div>
</body>
</html>